This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-03-26 [S]
      1B1C62A88652F1E5EAB4CB9AA6E0A8D50B718C35
uid          ugwu cosmas (cosmas@20) <osmas.nnadube@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQbHGKohlLx5eq0y5qm4KjVC3GMNQUCacUy1gIdAAAKCRCm4KjV
C3GMNW/cAP9Xp8Q408uyo71/STjoPM66zhsq0hz+zVsGFTyEjuaqdAEA2ro3ZKmo
3xyKwDvt2mgkN9kiFzpFvwI9daq5C9IERQU=
=Kv6S
-----END PGP PUBLIC KEY BLOCK-----
